name: donkey
channels:
- defaults
dependencies:
- mkl=2017.0.3=0
- numpy=1.13.1=py36_0
- openssl=1.0.2l=0
- python=3.6.2=0
- readline=6.2=2
- setuptools=27.2.0=py36_0
- sqlite=3.13.0=0
- tk=8.5.18=0
- wheel=0.29.0=py36_0
- xz=5.2.3=0
- zlib=1.2.11=0
- pip:
  - bleach==1.5.0
  - certifi==2017.7.27.1
  - chardet==3.0.4
  - docopt==0.6.2
  - h5py==2.7.1
  - html5lib==0.9999999
  - idna==2.6
  - markdown==2.6.9
  - olefile==0.44
  - pillow==4.2.1
  - protobuf==3.4.0
  - pyyaml==3.12
  - requests==2.18.4
  - scipy==0.19.1
  - six==1.10.0
  - tornado==4.5.1
  - urllib3==1.22
  - werkzeug==0.12.2
  - tensorflow==1.7.0

